<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="author" content="Eduardo Ferreira">
        <meta name="description" content="Gotham Beacon contains the ramblings of an aging Bruce Wayne.">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>Gotham Beacon</title>

        <link rel="stylesheet" type="text/css" href="/css/stylesheet.min.css">
    </head>
    <body>
        <header>
    <h1><a href="https://gothambeacon.com/">Gotham Beacon</a></h1>
    <h3>The ramblings of an aging Bruce Wayne</h3>
</header>
        <hr>
        <section>
            <h3>New Life</h3>
            <article>
                <p>A home away from home. That&rsquo;s what London will be for my wife from now on. She&rsquo;s writing a new page in her career as a registered nurse by taking up a position at the Great Ormond Street Hospital. The thick of it is that I&rsquo;ll be living in Portugal with our young daughter for the time being. Since she&rsquo;ll be doing most of the traveling, the first sentence seems like a perfect fit for her life style from now on.</p>

<p>It was one of the hardest decisions she made in her entire life. She&rsquo;ll be trying to spend as much time as possible back home by juggling her work schedule, but it won&rsquo;t be the same for her, of course. It&rsquo;s still the beginning and we need to see how our little Princess Leia will react to it, but, for all intents and purposes, I&rsquo;m now her father&hellip; and mother (how do you like them apples, Lord Vader?).</p>

<p>More than ever, the need to focus on work and spend as little time as possible on it during the week is mandatory. I have to be there for her, no matter what. Sure, her grandparents are more than willing to share the load and help out in any way they can, but it&rsquo;s my responsibility to make sure that she&rsquo;s taken care of and, above all, happy.</p>

<p>Both me and my wife will be under enormous pressure. She&rsquo;ll have to deal with the social and cultural shock of relocating to another country and dealing with different (and even opposing) work methodologies. I&rsquo;ll support her in any way I can and will do my utmost to be there for her (our main communication tools will be Skype, Facetime and Viber). I just won&rsquo;t be physically there for her and, sometimes, after a hard day at work, a simple hug can cure more than a thousand words.</p>

<p>Our new living arrangement is forcing me to face what&rsquo;s been the elephant in the room for the past eight years, as far as my career is concerned. I&rsquo;m not happy. I don&rsquo;t like what I do. I never have, actually. I&rsquo;ve always chosen my jobs for practical or materialistic reasons. Here are the three main reasons that have spurred me to accept job offers:</p>

<ul>
<li>The offices are in a privileged location</li>
<li>It pays much better that my current job</li>
<li>I&rsquo;m between jobs and my wife will be giving birth in one or two days</li>
</ul>

<p>I don&rsquo;t need to lecture you on how all of the previous reasons are completely wrong and should never be the sole basis of such an important decision as choosing a job. Your workplace is where you spend, at least, 40 hours a week (that&rsquo;s a third of our lives during working days). You should enjoy what you do. You should like the majority of people you work with. You should be able to get up in the morning and say to yourself: &ldquo;Wow, I feel like total crap today, but I&rsquo;m kinda eager to get to work and do some awesome shit&rdquo;.</p>

<p>While I&rsquo;ve worked with some pretty amazing people and made some long lasting friendships, I&rsquo;ve never been able to feel any of the rest. <strong>Ever</strong>. My career has been a blunder. A mishap. A series of unfortunate choices. Waking up during the week is a mixed bag: I get to see my wife and daughter (even if it&rsquo;s just a little bit of play and a rushed &ldquo;goodbye, see you later&rdquo; kiss on the forehead), but then rush off to work to delve in a black hole that consumes every bit of happiness that I might have built up during that short amount of time.</p>

<p>I just feel empty. I force myself to do the work I&rsquo;m assigned. On the worst days, I force myself to interact with my team mates so that they won&rsquo;t suspect anything, although some of them are really great guys. I dread leaving the house to go to work when I&rsquo;m at the office or starting the VPN connection that will allow mental torture to invade my life when I&rsquo;m working from home. This period of my day basically feels like a third degree encounter with a Dementor.</p>

<p>To be a happy and healthy father raising a happy and healthy child, I need to do something about my career. It&rsquo;s becoming increasingly difficult to switch between depressed and happy mode. I need to do it because my daughter&rsquo;s happiness comes first and my mental health is in dire need of change. The scariest bit is that I have no idea how to manage my career and in which direction I should take it.</p>

<p>The next couple of months should shed some light on this and I&rsquo;ll strive to find some meaningful answers.</p>

            </article>
        </section>
        <hr>
        <footer>
    <p>&copy; Copyright 2012-2018, <a href="https://mulberrybeacon.com">Eduardo Ferreira</a>
    <br>This work is licensed under a <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>
    <br>Powered by <a href="https://github.com/gohugoio/hugo">Hugo</a> and <a href="https://pages.github.com">GitHub Pages</a></p>
</footer>
    </body>
</html>
