<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="author" content="Eduardo Ferreira">
  <meta name="description" content="Gotham Beacon contains the ramblings of an aging Bruce Wayne.">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Gotham Beacon</title>

  <link rel="stylesheet" type="text/css" href="/css/stylesheet.min.css">
</head>
<body>
  <header>
    <h1 class="title"><a href="https://gothambeacon.com">Gotham Beacon</a></h1>
    <hr>
    <nav>
      
      
      <a class="sidebar-nav-item" href="/blog/" title="Blog">Blog</a>
      
      <a class="sidebar-nav-item" href="/links/" title="Links">Links</a>
      
      <a class="sidebar-nav-item" href="/quotes/" title="Quotes">Quotes</a>
      
      <a class="sidebar-nav-item" href="/tech/" title="Technology">Technology</a>
      
    </nav>
    <hr>
  </header>
  
<section>
    <h2>Still the Home Office</h2>
    <div class="date">Published On: 24/09/2020 09:30:00 BST</div>
    <div class="date">Last Modified: 24/09/2020 09:30:00 BST</div>
    <article>
        <p>The new chapter of the home office saga is all about downsizing and refinement.</p>
<p>I decided to get rid of a pile of older hardware that I no longer use. It&rsquo;s a mix of personal stuff and inventory from the company office that closed earlier this year. It&rsquo;s tucked away under my corner desk, and there&rsquo;s a pile of empty boxes for shipping over the same desk. Suffice it to say, it&rsquo;s starting to affect me, as I have a very low tolerance to physical chaos around me.</p>
<p>I sold the first batch of hardware this week and have mixed feelings about the whole eBay experience. The process is very streamlined and they make it as easy as possible to create listings and getting paid. But the amount of commissions you pay both to eBay and PayPal come across as a bit of a racketeering scheme. Yes, they should get paid for the services they&rsquo;re providing, but some of the fees seem a bit excessive. Also, I can&rsquo;t sell the entire loot at once due to limits for first-time sellers to help &ldquo;build trust and reputation&rdquo;. Fine, I understand this one. At this rate, if I can get rid of everything by the end of the year, I&rsquo;ll be more than happy.</p>
<p>Going back to the PC landscape in the home office, I gave up on the server I was using for Plex and other web services. I assembled it with parts from the office inventory and it worked fine, but I wasn&rsquo;t using it often enough. At least, not enough to justify having another case under my desk. Meanwhile, a work colleague asked about the office inventory to get parts for a low-key gaming rig. I ended up offering the server to him and he should be picking it up over the next couple of weeks.</p>
<p>After turning the server off, I removed everything from my work space that I no longer needed. The floor under my desk is now clear of cables, switches and other networking trinkets. Even if the cable management was tidy enough, it&rsquo;s satisfying to see my work space so uncluttered.</p>
<p>I&rsquo;m moving all the services I was running in the server to my main (and now only) PC. That includes my Seagate Ironwolf 12 TB hard where I&rsquo;m storing my personal data and Plex library. Alas, I&rsquo;m selling my two trusty Western Digital 2 TB hard drives that have served me so well since 2011. My estimates say that I should replace them with two 12 to 16 TB hard drives. Those same estimates say that these new additions should be enough for the next two to three years.</p>
<p>For storage I use a Samsung 970 EVO NVMe 500 GB with Linux, and a Samsung 850 SSD 250 GB with Windows for gaming only. I&rsquo;d like to upgrade them to a 2 TB NVMe for Linux and a 2 TB SSD for games. At this point, it already amounts to quite the chunk of change to pay for all this.</p>
<p>Yet, I need to replace my current case, a Fractal Design Focus G with a hard drive cage with only two slots. I could buy 3.5&rdquo; adapters to install the hard drives in the 5.25&rdquo; slots, but my Noctua NH-D15 cooler doesn&rsquo;t leave much clearance in the upper part of the case. Not only that, but I also can&rsquo;t close the case, as the cooler is too tall for the side panel to slot in. This is due to the first pull fan that needs to sit a bit higher to accommodate the RAM sticks.</p>
<p>I considered swapping out the Noctua cooler with an AIO to fix the clearance issue. But it would always involve getting a new case, as I&rsquo;d like to get a 360 mm radiator that my Fractal case doesn&rsquo;t support. The best way to address this is to buy a new case with great air flow and a reasonable number of hard drive slots.</p>
<p>Since the plan is to get an expensive 16 TB hard drive, not having to buy two might be the way to go. Well, getting a new case, two hard drives and a new AIO in one go is out of the question. I&rsquo;d have to break down this list into small and affordable steps. Also, some good deals might pop up in the upcoming Amazon Prime Day and Black Friday / Cyber Monday events. I&rsquo;m in a tricky professional position at this point, so I can&rsquo;t spend much money. I&rsquo;ll write about this once the whole situation becomes clearer.</p>

    </article>
</section>

  <hr>
  <footer>
    <p>Copyright &copy; 2012-2021, <a href="https://mulberrybeacon.com">Eduardo Ferreira</a>
    <br>Work licensed under the <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>
    <br>Powered by <a href="https://github.com/gohugoio/hugo">Hugo</a> and <a href="https://pages.github.com">GitHub Pages</a></p>
  </footer>
</body>
</html>
