<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="author" content="Eduardo Ferreira">
      <meta name="description" content="Gotham Beacon contains the ramblings of an aging Bruce Wayne.">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <title>Gotham Beacon</title>

      <link rel="stylesheet" type="text/css" href="/css/stylesheet.min.css">
  </head>
  <body>
      <header>
          <h1><a href="https://gothambeacon.com">Gotham Beacon</a></h1>
      </header>
      <hr>
      
<section>
    <h3>Codebits V</h3>
    <article>
        <p>I&rsquo;d been planning to do this since the beginning of 2012, but so much happened over the past eight months that it sort of slipped down the pecking order on my ToDo list.</p>
<p>While visiting the <a href="https://codebits.eu/">Codebits website</a> to do a small profile update and check out the latest news for this year&rsquo;s event, I came across the <a href="https://codebits.eu/s/blog/a7a719ea3a27fd99f66784bee362fcad">So, what can YOU do for Codebits?</a> post. And so, here&rsquo;s a brief overview of my experience at Codebits V, which took place on 10th-12th November 2011.</p>
<p>Initially, I didn&rsquo;t even want to register for the event because I didn&rsquo;t agree with what seemed like an absence of coherent selection criteria (and I still don&rsquo;t understand what are the selection criteria used by SAPO, as the company seems intent on keeping its cards close to its chest). Alas, three of my coworkers had already registered for the event and, after a couple of weeks of enormous peer pressure<!-- raw HTML omitted -->[1]<!-- raw HTML omitted -->, I caved in and followed suit. I couldn&rsquo;t criticize something without getting involved and experiencing it. I was finally accepted and on my way to what some called the geek event of the year in Portugal since its first edition back in 2007.</p>
<p>The talks were, from a general standpoint, very good. It took me a couple of hours to choose the sessions I wanted to attend and managed to create a rather balanced schedule that spanned a wide variety of personal interests and technologies. I learned new stuff (test-driven development, exception handling and cross-platform mobile development were the main focus points) and a couple of talks brought new insight to where some of my personal projects were heading.</p>
<p>Networking is also an interesting part of the event. People who&rsquo;ve only known each other through Twitter meet for the first time. People sharing the same interests and ideas for projects get together to discuss future colaborations. Some even start coding small prototypes to see if their projects are viable. If you&rsquo;re simply bent on meeting new people, the right environment and conditions are there. You just need to put on your social suit and get to it.</p>
<p>And there&rsquo;s coding. Even if you&rsquo;re not in one of the teams in the main competition, you can just sit down (the floor is fine&hellip; just don&rsquo;t get stepped on), take your laptop out of your backpack and get cracking. One of the top items on my hidden agenda was to use that environment to jump start some of my projects, but my laptop is past its prime<!-- raw HTML omitted -->[2]<!-- raw HTML omitted --> and I just couldn&rsquo;t be anywhere near productive.</p>
<p>You can also spend money at Codebits. The O&rsquo;Reilly book stand is a mandatory stop with books being sold at special rates. If you look closely, there&rsquo;s some really great deals to be had. And there&rsquo;s LEGO!<!-- raw HTML omitted -->[3]<!-- raw HTML omitted --> I was hoping for special rates, but no such luck. I actually thought that some of the sets on display were a bit overpriced and decided against buying them at the time. I did, however, go for the Series 4 and 5 Minifigures.</p>
<p>Probably the greatest letdown was the catering. A free lunch is a free lunch, but you quickly forget it when it&rsquo;s provided by McDonalds. I can only imagine the logistic and financial nightmare that is managing food for 800+ (between staff and attendees), but I&rsquo;m sure that the organizing committee can (and will) do better this year. Code monkeys don&rsquo;t need gourmet meals to survive (can I haz Mountain Dew or Red Bull?), but healthier meals would be dearly appreciated.</p>
<p>My advice is: apply for the event! It really is worth it. Take some time, create your profile and try to show why the event would be important to you.</p>
<p>Here&rsquo;s hoping that I&rsquo;ll get drafted again this year. My two goals are set: start a new project during the event and do a bit more of networking.</p>
<hr>
<ol>
<li>My sincerest thanks to Paulo, Miguel and Sérgio (my brother from another mother) for the push. Note that their initials (PMS) represent the physical symptoms I experienced while under the dark mantle of their influence.</li>
<li>My LG laptop has endured trips to Brazil, Germany and Ireland (two of them were business trips) and almost six years of loyal service. I could use a new work laptop&hellip; can I haz a MacBook Air?</li>
<li>If you don&rsquo;t like LEGO, get off my lawn! Thank you. Come again.</li>
</ol>

    </article>
</section>

      <hr>
      <footer>
          <p>&copy; Copyright 2012-<span id="year"></span>, <a href="https://mulberrybeacon.com">Eduardo Ferreira</a>
          <br>This work is licensed under a <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>
          <br>Powered by <a href="https://github.com/gohugoio/hugo">Hugo</a> and <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>

      
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-32484218-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-32484218-1');
      </script>
      <script>
        (function () {
          var field = document.getElementById('year');
          if (field) {
            field.textContent = new Date().getFullYear();
          }
        })()
      </script>
  </body>
</html>