<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="author" content="Eduardo Ferreira">
      <meta name="description" content="Gotham Beacon contains the ramblings of an aging Bruce Wayne.">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <title>Gotham Beacon</title>

      <link rel="stylesheet" type="text/css" href="/css/stylesheet.min.css">
  </head>
  <body>
      <header>
          <h1><a href="https://gothambeacon.com/batcave">Gotham Beacon</a></h1>
      </header>
      <hr>
      
<section>
    <h3>The Home Office (Hardware Edition)</h3>
    <article>
        <p>I faced the madness that was Black Friday (week) and Cyber Monday (week) and emerged victoriously. I was able to find very good deals on the components I needed for the desktop computer. As an added bonus, I kept the total cost under budget.</p>
<ul>
<li>
<p>Processor: <a href="https://www.amd.com/en/products/cpu/amd-ryzen-5-2600x">AMD Ryzen 5 2600X</a></p>
<p>For budget reasons, the Ryzen 5 2600 was the only viable option. I pounced on a lightning deal on Amazon and got the X version for £19 over the regular version.</p>
</li>
<li>
<p>Motherboard: <a href="https://www.msi.com/Motherboard/B450-GAMING-PRO-CARBON-AC">MSI B450 Gaming Pro Carbon AC</a></p>
<p>Given my previous choice, I opted out of paying a premium for an X470 motherboard. I went with this motherboard because it&rsquo;s the best B450 model on the market. The VRMs are very good and it packs Wi-Fi and Bluetooth, which is super-convenient. Shame about the RGB (the so-called Mystic Light), but it&rsquo;s a &ldquo;gaming&rdquo; motherboard after all. -_-&rsquo;</p>
</li>
<li>
<p>RAM: <a href="https://www.corsair.com/us/en/Categories/Products/Memory/VENGEANCE%C2%AE-LPX-16GB-%282-x-8GB%29-DDR4-DRAM-3000MHz-C16-Memory-Kit---Black/p/CMK16GX4M2D3000C16">Corsair LPX Vengeance 16 GB (2 x 8 GB) 3000 MHz C15</a></p>
<p>As expected, a 16 GB kit was all I could squeeze into my budget. Picked up the best deal I could find on reasonably fast memory from Corsair. It&rsquo;s stable and works fine with Ryzen.</p>
</li>
<li>
<p>Storage: <a href="https://www.samsung.com/us/computing/memory-storage/solid-state-drives/ssd-970-evo-nvme-m2-500gb-mz-v7e500bw/">Samsung 970 EVO NVMe 500 GB</a></p>
<p>An Amazon lightning deal on the brand new 970 EVO drives from Samsung made my choice easy. Pulled the trigger on the 500 GB model because it was the best for the buck deal.</p>
</li>
<li>
<p>Graphics Card: <a href="https://www.zotac.com/gb/product/graphics_card/zotac-geforce-gtx-1070-ti-amp-edition">ZOTAC GeForce GTX 1070 Ti AMP Edition</a></p>
<p>Stuck with my initial mindset of getting a GTX 1070 Ti. After quite a rollercoaster in pricing on these cards, the best deal I found was the ZOTAC AMP Edition. I considered the three-fan AMP Extreme model, but its availability was extremely limited. Also, the price difference between these two models was considerable.</p>
</li>
<li>
<p>Power Supply: <a href="https://www.corsair.com/us/en/Power/txm-series-2017-config/p/CP-9020132-NA">Corsair TX650M 650 Watt 80 Plus Gold</a></p>
<p>Got a killer deal on the Corsair power supply and didn&rsquo;t think twice about picking it up. It&rsquo;s semi-modular, 80 Plus Gold rated and 650 Watt is more than enough to power the system.</p>
</li>
<li>
<p>Case: <a href="https://www.fractal-design.com/home/product/cases/focus-series/focus-g">Fractal Design Focus G</a></p>
<p>The cheapest quality case I could find. Deals on cases were in short supply, so I picked this one up. It&rsquo;s modular enough (the 3.5&rdquo; and 5.25&rdquo; drive cages are removable) and it was easy enough to build the PC. It has two 120 mm front fans (with a faint white light), but didn&rsquo;t come with a rear fan.</p>
</li>
</ul>
<p>The PC has been up and running for five weeks now and I&rsquo;m really happy with its performance, both for work and gaming. My only issue so far is that the Wraith Spire processor cooler can get quite loud. I need to check the fan profile in the BIOS before committing to a more silent cooler. I also need to add a rear fan to the case to improve airflow.</p>
<p>Buying the PC marked the end of my hardware spending in 2018. Before considering any further purchases, I need to reset my hardware budget for 2019.</p>

    </article>
</section>

      <hr>
      <footer>
          <p>&copy; Copyright 2012-<span id="year"></span>, <a href="https://mulberrybeacon.com">Eduardo Ferreira</a>
          <br>This work is licensed under a <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>
          <br>Powered by <a href="https://github.com/gohugoio/hugo">Hugo</a> and <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>

      
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-32484218-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-32484218-1');
      </script>
      <script>
        (function () {
          var field = document.getElementById('year');
          if (field) {
            field.textContent = new Date().getFullYear();
          }
        })()
      </script>
  </body>
</html>